section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

section>div {
    height: 100px;
}

.box1 {
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/2;
}

.box2 {
    background-color: blue;
    grid-column: 3/5;
    grid-row: 1/2;
}

.box3 {
    background-color: green;
    grid-column: 1/2;
    grid-row: 2/3;
}

.box4 {
    background-color: purple;
    grid-column: 2 /5;
    grid-row: 2/3;
}

.box5 {
    background-color: yellow;
    grid-column: 1/5;
    grid-row: 3/4;
}

/* Ubung 2 */

article {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    gap: 20px;
    padding: 20px;
}

article>div {
    height: 100px;
}

.cont1 {
    background-color: red;
    grid-column: 1/4;
    grid-row: 1/2;
}

.cont2 {
    background-color: blue;
    grid-column: 1/2;
    grid-row: 2/4;
    height: 220px;
}

.cont3 {
    background-color: green;
    grid-column: 2/4;
    grid-row: 2/3;
}

.cont4 {
    background-color: purple;
    grid-column: 2/3;
    grid-row: 3/4;
}

.cont5 {
    background-color: purple;
    grid-column: 3/4;
    grid-row: 3/4;
}